{
  "version": "0.2.0",
  "name": "device-discovery",
  "description": "Discover devices on your local network.",
  "license": "WTFPL",
  "author": "Mark Tiedemann <www.marktiedemann@gmail.com>",
  "keywords": [
    "device",
    "discovery",
    "ping",
    "icmp",
    "scan",
    "tcp",
    "local",
    "network"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkTiedemann/device-discovery.git"
  },
  "bugs": {
    "url": "https://github.com/MarkTiedemann/device-discovery/issues"
  },
  "homepage": "https://github.com/MarkTiedemann/device-discovery",
  "dependencies": {
    "net-ping": "^1.2.0"
  }
}
